# blablacar_demo

./: README.md  pom.xml
src/main/java/com/makar/blablacar/: DemoForBlablacarApplication.java
src/main/java/com/makar/blablacar/controller/: CommentController.java  TaskController.java  UserController.java
src/main/java/com/makar/blablacar/domain/: Attachment.java  Comment.java  FilterCriteria.java  Rate.java  Task.java  TaskStatus.java  User.java
src/main/java/com/makar/blablacar/domain/request/: CommentRequest.java  TaskRequest.java  TaskUpdateRequest.java  UserRequest.java
src/main/java/com/makar/blablacar/domain/response/: AttachmentResponse.java  CommentResponse.java  TaskResponse.java  UserResponse.java
src/main/java/com/makar/blablacar/exception/: AttachmentProcessingException.java  EntityNotFoundException.java  NonUniqueFieldException.java
src/main/java/com/makar/blablacar/handler/: ControllerAdvisor.java
src/main/java/com/makar/blablacar/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/makar/blablacar/repository/: AttachmentRepository.java  CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/makar/blablacar/service/: AttachmentService.java  CommentService.java  RateService.java  TaskService.java  UserService.java
src/main/java/com/makar/blablacar/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  RateServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/makar/blablacar/specification/: TaskSpecification.java
src/main/resources/: application.properties
src/test/java/com/makar/blablacar/: DemoForBlablacarApplicationTests.java
